MONGO_URI = mongodb://127.0.0.1:27017/opulx

JWT_SECRET = fdn49$@ru9rASLEJ05ghTR9mcrhowieytfoie

CLOUDINARY_NAME = diyhdygip

CLOUDINARY_API_KEY = 627763795657143

CLOUDINARY_SECRET = sgWu8BEEqMy9DGqhDyHQgEvlsgc

RAZORPAY_API_KEY = rzp_test_91i1PJfvxSj0J0

RAZORPAY_SECRET = 9dSmrXsDF0xdHwpGWr69vMKa